name:                 ghc-syntax-highlighter
version:              0.0.5.0
cabal-version:        1.18
tested-with:          GHC==8.4.4, GHC==8.6.5, GHC==8.8.1
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/ghc-syntax-highlighter
bug-reports:          https://github.com/mrkkrp/ghc-syntax-highlighter/issues
category:             Text
synopsis:             Syntax highlighter for Haskell using lexer of GHC itself
build-type:           Simple
description:          Syntax highlighter for Haskell using lexer of GHC itself.
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           data/*.hs

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/ghc-syntax-highlighter.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base             >= 4.11 && < 5.0
                    , ghc-lib-parser   == 8.8.1
                    , text             >= 0.2  && < 1.3
  exposed-modules:    GHC.SyntaxHighlighter
  if flag(dev)
    ghc-options:      -Wall -Werror -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      base             >= 4.11 && < 5.0
                    , ghc-syntax-highlighter
                    , text             >= 0.2  && < 1.3
                    , hspec            >= 2.0  && < 3.0
  other-modules:      GHC.SyntaxHighlighterSpec
  build-tools:        hspec-discover   >= 2.0  && < 3.0
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
